004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     _BALLS
029     _FLAG_INIT
02A     @TRIS_C
02B     lcd_init.i
02B     MAIN.@SCRATCH1
02B     open_drawer.@SCRATCH1
02C     lcd_init.@SCRATCH1
02C     MAIN.@SCRATCH2
03A     @PSTRINGCN7_645.P1
03A     @PRINTF_D_645.P2
03A     check_light.digital_value
03A     player_point.@SCRATCH1
03A     @PSTRINGC7_645.@SCRATCH1
03B-03E check_light.analogic_value
03B     @PRINTF_D_645.P1
03B     @PSTRINGC7_645.@SCRATCH2
03B     @PSTRINGCN7_645.@SCRATCH1
03C     @PSTRINGC7_645.@SCRATCH3
03C     @PSTRINGCN7_645.@SCRATCH2
03C     @PRINTF_D_645.@SCRATCH1
03D     @PSTRINGC7_645.@SCRATCH4
03D     @PSTRINGCN7_645.@SCRATCH3
03D     @PRINTF_D_645.@SCRATCH2
03E     @PSTRINGCN7_645.@SCRATCH4
03E     @PRINTF_D_645.@SCRATCH3
03F     @MUL88.P1
03F-042 @FLT.P2
03F     check_light.@SCRATCH1
03F     @PRINTF_D_645.@SCRATCH4
040-043 @DIVFF.P1
040-041 @ITOF.P2
040     @MUL88.P3
040     @DIV88.P4
040     lcd_putc.c
041     @delay_ms1.P1
041     lcd_gotoxy.x
041     @DIV88.P1
042     lcd_gotoxy.y
042     @DIV88.@SCRATCH1
043-046 @FLT.P1
043     lcd_gotoxy.address
044-047 @DIVFF.P1
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.address
046     lcd_send_byte.n
047     lcd_read_byte.low
047     lcd_send_byte.@SCRATCH1
047     @FLT.@SCRATCH1
048     lcd_send_nibble.n
048     lcd_read_byte.high
048     @DIVFF.@SCRATCH1
048     @FLT.@SCRATCH2
049     lcd_read_nibble.n
049     lcd_read_byte.@SCRATCH1
049     @DIVFF.@SCRATCH2
04A     lcd_read_nibble.@SCRATCH1
04A     @DIVFF.@SCRATCH3
04B     @DIVFF.@SCRATCH4
04C     @DIVFF.@SCRATCH5
04D     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000038  LCD_INIT_STRING.call
00003C  LCD_INIT_STRING.data
000040  check_light
000055  @MUL88
00007C  @ITOF
0000A6  @DIVFF
000184  @FLT
0001D4  @delay_ms1
0001E9  lcd_send_byte
0001F1  lcd_read_byte
00023B  lcd_read_nibble
0002F6  lcd_gotoxy
000308  lcd_putc
000334  @PSTRINGC7_645
00037F  @PSTRINGCN7_645
0003D3  @DIV88
0003E8  player_point
000413  @PRINTF_D_645
00049F  @const677.call
0004A6  @const679.call
0004AE  @const688.call
0004B5  @const689.call
0004BC  @const693.call
0004C2  @const694.call
0004CB  @const696.call
0004D2  @const697.call
0004DA  @const698.call
0004E1  @const699.call
0004E9  @const700.call
0004F0  @const701.call
0004F6  lcd_init
000553  lcd_send_nibble
00059D  @cinit1
00059D  MAIN
0005A6  @cinit2
000610  setup_game
000610  open_drawer

Project Directory:
    C:\Users\Pichau\Documents\ufsc\microcontroladores\final\software\

Project Files:
    main.c                                                  [21-nov-18 14:21  CRC=C6C002ED]
    main.h                                                  [21-nov-18 14:14  CRC=0DF7CB80]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-jun-13 17:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-ago-12 10:01  CRC=D28E8746]

Source signature=C83A4345

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
