[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\Pichau\Documents\ufsc\microcontroladores\final\software\
[C:\Users\Pichau\Documents\ufsc\microcontroladores\final\software\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
3=main.h
4=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
5=
6=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
