 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -1397000 2032000 -1397000 2222500 -1524000 2222500
     -1524000 2540000)
    (connect (terminal pin X1-0) (terminal pin U1-12))
   )
   (wire (path BOT 25400  -1397000 2032000 -1397000 1397000)
    (connect (terminal pin X1-0) (terminal pin C3-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -889000 2032000 -1155700 2032000 -1155700 2540000
     -1270000 2540000)
    (connect (terminal pin X1-1) (terminal pin U1-13))
   )
   (wire (path BOT 25400  -889000 2032000 -889000 1778000 -762000 1778000
     -762000 1397000)
    (connect (terminal pin X1-1) (terminal pin C2-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -1905000 -254000 -1244600 -254000 -1244600 2311400
     -1422400 2311400 -1422400 4699000 -889000 4699000)
    (connect (terminal pin R6-0) (terminal pin LUZ1-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  -355600 1866900 -355600 4356100 -127000 4356100
     -127000 4699000)
    (connect (terminal via) (terminal pin GEL_ON-0))
   )
   (wire (path TOP 25400  -1778000 1866900 -355600 1866900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1905000 508000 -1778000 508000 -1778000 1866900)
    (connect (terminal pin R3-0) (terminal via))
   )
   (via $VIA_SIGNAL -355600 1866900)
   (via $VIA_SIGNAL -1778000 1866900)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -2540000 1524000 -2755900 1524000 -2755900 1155700
     -1475030 1155700 -1475030 -622300 -800100 -622300 -800100 -380000
     -369000 -380000)
    (connect (terminal pin D1-0) (terminal pin RL3-1))
   )
   (wire (path BOT 25400  -2540000 1524000 -2743200 1524000 -2743200 1905000)
    (connect (terminal pin D1-0) (terminal pin Q2-0))
   )
   )
   (Net #00065 
   (rule
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -2159000 1524000 -2311400 1524000 -2311400 1689100
     -3632200 1689100 -3632200 1905000)
    (connect (terminal pin D2-0) (terminal pin Q1-0))
   )
   (wire (path TOP 25400  -4076001 2031000 -3632200 2031000 -3632200 1905000)
    (connect (terminal pin RL2-1) (terminal pin Q1-0))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 25400  -889000 1016000 -889000 1155700 -622300 1155700
     -622300 4178300 -444500 4178300 -444500 5245100 -2794000 5245100
     -2794000 5080000)
    (connect (terminal pin R1-1) (terminal pin U2-10))
   )
   (wire (path BOT 25400  -889000 1016000 -889000 762000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
    (attr bus)
   )
   )
   (Net BUZZER 
   (rule
   )
   (wire (path TOP 25400  254000 4064000 254000 3390383 444500 3390383
     444500 2222500 -2540000 2222500 -2540000 1905000)
    (connect (terminal pin U1-20) (terminal pin Q2-1))
   )
   )
   (Net CACAPA 
   (rule
   )
   )
   (Net FICHA 
   (rule
   )
   )
   (Net GELA 
   (rule
   )
   )
   (Net GEL_LIGHT 
   (rule
   )
   (wire (path BOT 25400  -889000 508000 -127000 508000 -127000 3822700
     0 3822700 0 4064000)
    (connect (terminal pin R3-1) (terminal pin U1-21))
   )
   )
   (Net GEL_MOTOR 
   (rule
   )
   (wire (path TOP 25400  -254000 4064000 -254000 3911600 -355600 3911600
     -355600 2311400 -3429000 2311400 -3429000 1905000)
    (connect (terminal pin U1-22) (terminal pin Q1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -1905000 254000 -2222500 254000 -2222500 -381000
     -3175000 -381000)
    (connect (terminal pin R4-0) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -1778000 2540000 -1778000 3165999 -1905000 3165999
     -1905000 4178300 -2044700 4178300 -2044700 4267200 -2222500 4267200)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path TOP 25400  -635000 4699000 -635000 5080000 -1524000 5080000)
    (connect (terminal pin LUZ1-1) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -1905000 254000 -1651000 254000 -1651000 1397000)
    (connect (terminal pin R4-0) (terminal pin C3-0))
   )
   (wire (path TOP 25400  -1651000 1397000 -1651000 1778000 -2336800 1778000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 25400  -3632200 1270000 -3632200 1683981 -3225800 1683981
     -3225800 1905000)
    (connect (terminal pin U3-0) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -2412999 5245100 -3302000 5245100 -3302000 5080000)
    (connect (terminal wire) (terminal pin U2-14))
   )
   (wire (path TOP 25400  -2412999 5245100 -1524000 5245100 -1524000 5080000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -1778000 2540000 -1778000 2133600 -1651000 2133600
     -1651000 1397000)
    (connect (terminal pin U1-11) (terminal pin C3-0))
   )
   (wire (path TOP 25400  -3225800 1905000 -2933700 1905000 -2933700 1778000
     -2336800 1778000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 25400  -2413000 4572000 -2413000 4267200 -2222500 4267200)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 25400  -2286000 4064000 -2286000 4178300 -2222500 4178300
     -2222500 4267200)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path TOP 25400  -2413000 4572000 -2413000 4889500 -2412999 4889500
     -2412999 5245100)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path TOP 25400  -635000 4699000 -635000 4533900 127000 4533900
     127000 4699000)
    (connect (terminal pin LUZ1-1) (terminal pin GEL_ON-1))
   )
   (wire (path TOP 25400  -1651000 1397000 -1651000 1244600 -1016000 1244600
     -1016000 1397000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
   )
   (wire (path TOP 25400  -2336800 1778000 -2336800 1905000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   )
   (Net LCD1 
   (rule
   )
   (wire (path BOT 25400  -3175000 635000 -3022600 635000 -3022600 2133600
     -2794000 2133600 -2794000 2540000)
    (connect (terminal pin LCD1-5) (terminal pin U1-7))
   )
   )
   (Net LCD2 
   (rule
   )
   (wire (path BOT 25400  -2540000 2540000 -2540000 2044700 -2933700 2044700
     -2933700 127000 -3175000 127000)
    (connect (terminal pin U1-8) (terminal pin LCD1-3))
   )
   )
   (Net LCD3 
   (rule
   )
   (wire (path TOP 25400  -2844800 444500 -2844800 381000 -3175000 381000)
    (connect (terminal via) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  -2286000 2540000 -2286000 2311400 -2222500 2311400
     -2222500 1778000 -2374900 1778000 -2374900 1042233 -2844800 1042233
     -2844800 444500)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL -2844800 444500)
   )
   (Net LCD4 
   (rule
   )
   (wire (path TOP 25400  -3429000 127000 -3822700 127000 -3822700 622300
     -5067300 622300 -5067300 3644900 -1270000 3644900 -1270000 4064000)
    (connect (terminal pin LCD1-10) (terminal pin U1-26))
   )
   )
   (Net LCD5 
   (rule
   )
   (wire (path TOP 25400  -2400300 3911600 -1524000 3911600 -1524000 4064000)
    (connect (terminal via) (terminal pin U1-27))
   )
   (wire (path BOT 25400  -3429000 -127000 -3644900 -127000 -3644900 1066800
     -3111500 1066800 -3111500 2222500 -2933700 2222500 -2933700 2667000
     -2400300 2667000 -2400300 3911600)
    (connect (terminal pin LCD1-11) (terminal via))
   )
   (via $VIA_SIGNAL -2400300 3911600)
   )
   (Net LCD6 
   (rule
   )
   (wire (path BOT 25400  -1689100 3467100 -1689100 3911600 -1778000 3911600
     -1778000 4064000)
    (connect (terminal via) (terminal pin U1-28))
   )
   (wire (path TOP 25400  -4000500 3467100 -1689100 3467100)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3429000 -381000 -4247800 -381000 -4247800 2222500
     -3962400 2222500 -3962400 2667000 -4000500 2667000 -4000500 3467100)
    (connect (terminal pin LCD1-12) (terminal via))
   )
   (via $VIA_SIGNAL -1689100 3467100)
   (via $VIA_SIGNAL -4000500 3467100)
   )
   (Net LCD7 
   (rule
   )
   (wire (path BOT 25400  -2032000 4064000 -2032000 3394141 -2133600 3394141
     -2133600 1689100 -2311400 1689100 -2311400 -800100 -3429000 -800100
     -3429000 -635000)
    (connect (terminal pin U1-29) (terminal pin LCD1-13))
   )
   )
   (Net LIGHT 
   (rule
   )
   (wire (path BOT 25400  -4191000 4699000 -4191000 2844800 -4318000 2844800
     -4318000 2540000)
    (connect (terminal pin LDR1-1) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -533400 2400300 -4318000 2400300 -4318000 2540000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -889000 254000 -1066800 254000 -1066800 635000
     -711200 635000 -711200 711200 -552800 711200 -552800 2056585
     -533400 2056585 -533400 2400300)
    (connect (terminal pin R4-1) (terminal via))
   )
   (via $VIA_SIGNAL -533400 2400300)
   )
   (Net M0 
   (rule
   )
   (wire (path BOT 25400  -2032000 5080000 -2032000 4889500 -495300 4889500
     -495300 4445000 -889000 4445000 -889000 2844800 -1016000 2844800
     -1016000 2540000)
    (connect (terminal pin U2-4) (terminal pin U1-14))
   )
   )
   (Net M1 
   (rule
   )
   (wire (path TOP 25400  -2667000 3556000 -762000 3556000 -762000 2540000)
    (connect (terminal via) (terminal pin U1-15))
   )
   (wire (path BOT 25400  -2286000 5080000 -2286000 5194300 -2667000 5194300
     -2667000 4889500 -2794000 4889500 -2794000 4320660 -2667000 4320660
     -2667000 3556000)
    (connect (terminal pin U2-6) (terminal via))
   )
   (via $VIA_SIGNAL -2667000 3556000)
   )
   (Net M2 
   (rule
   )
   (wire (path TOP 25400  -2667000 4572000 -2667000 4178300 -889000 4178300
     -889000 3822700 -508000 3822700 -508000 2540000)
    (connect (terminal pin U2-9) (terminal pin U1-16))
   )
   )
   (Net M3 
   (rule
   )
   (wire (path TOP 25400  -2921000 4572000 -2921000 4711700 -2540000 4711700
     -2540000 4267200 -127000 4267200 -127000 3796745 -254000 3796745
     -254000 2540000)
    (connect (terminal pin U2-11) (terminal pin U1-17))
   )
   )
   (Net NIGHT_LIGHT 
   (rule
   )
   (wire (path BOT 25400  -889000 -254000 -711200 -254000 -711200 177800
     0 177800 0 2222500 254000 2222500 254000 2540000)
    (connect (terminal pin R6-1) (terminal pin U1-19))
   )
   )
   (Net OUT1 
   (rule
   )
   )
   (Net OUT2 
   (rule
   )
   )
   (Net OUT3 
   (rule
   )
   )
   (Net OUT4 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -1905000 0 -1778000 0 -1778000 889000
     -2933700 889000 -2933700 1511300 -4572000 1511300 -4572000 2540000)
    (connect (terminal pin R5-0) (terminal pin U1-0))
   )
   )
   (Net START 
   (rule
   )
   )
   (Net THERMO 
   (rule
   )
   (wire (path BOT 25400  -3429000 1270000 -3429000 1155700 -3822700 1155700
     -3822700 2222500 -3911600 2222500 -3911600 3733800 -3810000 3733800
     -3810000 4064000)
    (connect (terminal pin U3-1) (terminal pin U1-36))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -4826000 2031000 -4826000 1422400 -3225800 1422400
     -3225800 1270000)
    (connect (terminal pin RL2-0) (terminal pin U3-2))
   )
   (wire (path TOP 25400  -2540000 5080000 -2540000 4889500 -4572000 4889500
     -4572000 4699000)
    (connect (terminal pin U2-8) (terminal pin LDR1-0))
   )
   (wire (path BOT 25400  -2540000 508000 -2540000 -635000 -3175000 -635000)
    (connect (terminal pin D1-1) (terminal pin LCD1-0))
   )
   (wire (path BOT 25400  -2159000 508000 -2159000 -533400 -1155700 -533400
     -1155700 0 -889000 0)
    (connect (terminal pin D2-1) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -3225800 1270000 -3022600 1270000 -3022600 800100
     -2540000 800100 -2540000 508000)
    (connect (terminal pin U3-2) (terminal pin D1-1))
   )
   (wire (path TOP 25400  -889000 0 0 0 0 -380000
     381000 -380000)
    (connect (terminal pin R5-1) (terminal pin RL3-0))
   )
   (wire (path BOT 25400  -1905000 1016000 -1905000 1866900 -2032000 1866900
     -2032000 2540000)
    (connect (terminal pin R1-0) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -1905000 4572000 -1905000 4800600 -2489200 4800600)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path TOP 25400  -2159000 508000 -2159000 762000 -1905000 762000)
    (connect (terminal pin D2-1) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -2540000 4064000 -2540000 4800600 -2489200 4800600)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (wire (path TOP 25400  -2578100 3200400 -2578100 3173348 -2032000 3173348
     -2032000 2540000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -2540000 4064000 -2540000 3200400 -2578100 3200400)
    (connect (terminal pin U1-31) (terminal via))
   )
   (wire (path BOT 25400  -2489200 4800600 -2489200 4889500 -2540000 4889500
     -2540000 5080000)
    (connect (terminal wire) (terminal pin U2-8))
   )
   (wire (path TOP 25400  -2540000 508000 -2159000 508000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -1905000 1016000 -1905000 762000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
    (attr bus)
   )
   (via $VIA_POWER -2578100 3200400)
   )
  )
 )
