
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = snookertech.EDF
Report Time   = 00:20:53
Nets          =       38
Components    =       22
Connections   =       57
Vias          =        9
Routed Length =   1489.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      116
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      46|       0|       1|       1|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |      28|       0|       0|       0|       2|      39|  0:00:01|  0:00:02|
|    4| Route    |      15|       0|       0|       0|       4|      46|  0:00:01|  0:00:03|
|    5| Route    |       6|       0|       0|       0|       5|      60|  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      11|     100|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       1|       0|      11|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:06|
|    9| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:06|
|   10| Clean    |       0|       0|       1|       0|      11|        |  0:00:01|  0:00:07|
|   11| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:08|
|   12| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:08|
|   12| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
